<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz - M-Sarabi/Python</title>
    <link rel="icon" type="image/png" href="assets/Python.webp">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/style.css?v1">
    <link rel="stylesheet" href="css/quiz-style.css">
    <style>
        .temp-img {
            position: relative;
        }

        #bedrock {
            z-index: 1;
            width: 100px;
            transform: translateY(40px);
        }

        #pick {
            z-index: 2;
            width: 100px;
            transform-origin: 10px 20px;
            animation-name: hit;
            animation-duration: 700ms;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }

        @keyframes hit {
            0% {
                transform: translateX(60px) rotate(0deg) translateY(-50px);
            }
            100% {
                transform: translateX(100px) rotate(60deg) translateY(-50px);
            }
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">Python Course</a><br>
</header>
<section id="main-page">
    <aside>
        <div id="nav-bar-script"></div>
    </aside>
    <main>
        <article class="language-py line-numbers match-braces">
            <div dir="ltr">
                <img src="assets/misc/Diamond_Pickaxe.webp" class="temp-img" id="pick" alt="pickaxe working">
                <img src="assets/misc/Bedrock.webp" class="temp-img" id="bedrock" alt="a bedrock block">
                <span style="font-size: 40px;font-weight: bolder">Work In Progress!</span>
            </div>
            <button id="startBtn">شروع</button>
            <!--            <div class="code-container">-->
            <!--                <pre><code>-->
            <!--                </code></pre>-->
            <!--            </div>-->
            <!--            <div class="code-container">-->
            <!--                <pre><code id="fun">-->
            <!--                </code></pre>-->
            <!--            </div>-->
        </article>
    </main>
</section>

<footer>
    <img src="/assets/gmail-logo-32x32.webp" alt=""> Gmail:
    <a href="mailto:m.sarabi.jkd@gmail.com" target="_blank">m.sarabi.jkd@gmail.com</a><br>
    <img src="/assets/telegram-logo-32x32.webp" alt=""> Telegram:
    <a href="https://t.me/MSarabi" target="_blank">@MSarabi</a><br>
    <img src="/assets/github-logo-32x32.webp" alt=""> GitHub:
    <a href="https://github.com/m-sarabi" target="_blank">github.com/m-sarabi</a><br><br>
    <hr>
    <br>
    <img src="/assets/server.webp" alt=""> Hosted on GitHub pages.
</footer>

<script src="js/quiz.js"></script>
<script src="js/prism.js"></script>
<script src="js/script.js?v4"></script>
</body>
</html>