* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    width: 100%;
    height: 100vh;
    background: #150f27;
    overflow: hidden;
    /*user-select: none;*/
}

header {
    height: 100px;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
}

.coins {
    color: white;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-shadow: 0 0 4px #ffa600, 0 0 10px #ffa600, 0 0 4px #ffa600;
}

.small-coin {
    width: 60px;
    height: 60px;
    object-fit: contain;
    filter: drop-shadow(0 0 4px #ffa600) drop-shadow(0 0 4px #ffa600);
}

.coin-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    object-fit: contain;
    filter: drop-shadow(0 0 1px #ffa600) drop-shadow(0 0 1px #ffa600);
}

.icon {
    width: 55px;
    margin-bottom: 2px;
    object-fit: contain;
}

footer .icon {
    width: 30px;
}

.hidden {
    display: none !important;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    margin: 0 auto;
    overflow: hidden;
}

#tap-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    margin: 0 auto;
    border: 1px solid;
}

#background {
    content: "";
    position: absolute;
    border: 5px solid green;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background-image: radial-gradient(ellipse 50% 10% at 30% 50%, #ffa60088, #150f27);
    transform: rotate(30deg);
    z-index: -1;
}

#failure-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    position: absolute;
    inset: 0;
    text-align: center;

    background: #150f27;
}

#failure-screen span, #league-screen span {
    /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
    color: white;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 0 0 4px #73b3e8, 0 0 10px #ffa600, 0 0 4px #ffa600;
}

.coin.tap {
    width: 60%;
    object-fit: contain;
    z-index: 1;
    filter: drop-shadow(0 0 10px #ffa600) drop-shadow(0 0 10px #ffa600);
}

.coin.tap:active {
    transform: scale(1.05);
}

footer {
    height: 100px;
    flex-shrink: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid white;
}

.buttons {
    width: 100%;
    display: flex;
}

footer .buttons {
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
}

button, .btn {
    outline: none;
    background: #fff1;
    width: 25%;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #fff5;
    color: white;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    cursor: pointer;
}

footer button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
}

#upgrade-screen {
    width: 100%;
}

#upgrade-screen > .buttons {
    display: flex;
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #fff5;
    color: white;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    cursor: pointer;
    overflow: auto;
}

.buttons h2 {
    font-size: 24px;
    padding: 8px;
    margin-bottom: 5px;
}

#upgrade-screen .btn {
    display: flex;
    flex-direction: row;
    justify-content: start;
    height: 70px;
    width: 100%;
    margin: 10px 0;
    font-size: 12px;
}

.btn * {
    /*align-self: start;*/
}

.upgrade-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.upgrade-name {
    font-size: 18px;
    margin-left: 10px;
}

.price-and-level {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0 0 50px;
    color: #fff9;
}

#debug {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 12px;
}